{
  "name": "lightproject",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealDude002/NewHopeHospitalManagementSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheRealDude002/NewHopeHospitalManagementSystem/issues"
  },
  "homepage": "https://github.com/TheRealDude002/NewHopeHospitalManagementSystem#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "server": "^1.0.41"
  },
  "devDependencies": {},
  "description": ""
}
